DocumentRoot "/var/www/html"                          
<Directory "/var/www/html">                                   
    #                                                                          
    # Possible values for the Options directive are "None", "All",
    # or any combination of:                                              
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #                                                                       
    # Note that "MultiViews" must be named *explicitly* --- "Options All" 
    # doesn't give it to you.                                                 
    #                                                                   
    # The Options directive is both complicated and important.  Please see  
    # http://httpd.apache.org/docs/2.4/mod/core.html#options                  
    # for more information.                                          
    #                                                                 
    Options Indexes FollowSymLinks                                            
                                                                       
    #                                                                    
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:   
    #   AllowOverride FileInfo AuthConfig Limit               
    #                                                                 
    AllowOverride None                                               
                                                                    
    #                                                                 
    # Controls who can get stuff from this server.                     
    #                                                                  
    Require all granted                                               
</Directory>
<IfModule dir_module>                                                    
    DirectoryIndex index.php index.html
</IfModule>
